<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1">

    <title>ESP32 Neustart</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>
<div class="container">

    <section class="card">
        <h1>ESP32 wird neu gestartet</h1>

        <div class="info">
            Bitte warte einige Sekunden. Das Gerät verbindet
            sich anschließend erneut mit dem gespeicherten WLAN.
        </div>

        <p>
            Falls du WLAN-Daten geändert hast, kann sich auch
            die IP-Adresse des Geräts ändern.
        </p>
    </section>

</div>
</body>
</html>